<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Harry Potter</title>
  <link rel="stylesheet" href="css/ugly.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div>
  <h1>HARRY POTTER</h1>
</div>
<div class='copyright'>Copyright © 2022 Harry Potter</div>
<div id="picture">
  <img src="images/photo.jpg" width="10%" />
</div>
<div>
  <h2>About Me</h2>
    <h4>
        I am Harry Potter, an English half-blood wizard, and one of the most famous wizards of modern times.
    </h4>
    <div>
    <h2>Professional History</h2>
      <ul>
          <p>  Head of the Department of Magical Law Enforcement (2017–now) Auror at the Ministry of Magic (2007-2016)
              Lecturer in Hogwarts School of Witchcraft and Wizardry (1998-2006) Focusing on Defence Against the Dark Arts.
              Student from Hogwarts School of Witchcraft and Wizardry (1991-1997)
          </p>
      </ul>
    </div>
    <div>
    <h2>What I can offer</h2>
    <ol>
      <li>Defence Against the Dark Arts, Duelling, Dark Arts, Flying, Potions, Transfiguration, Healing magic, Nonverbal magic, Wandless magic, Care of Magical Creatures
          Herbology, Astronomy
      </li>
    </ol>
    </div>
    <div>
    <h2>Good Points about Me</h2>
    <ul>
        <li>Brave, Loyal, and Selfless</li>
        <li>Always put my bosses' needs and best interests first</li>
        <li>Instinctual, intuitive intelligence</li>
    </ul>
    </div>
</div>

<div>
    <h3>Contact</h3>
    <p> 1800-HRPT-7777</p>
    </div>

</body>
</html>
